APP_URL=http://localhost:8080
APP_DEBUG=true
APP_NAME="AM+"
APP_BUILD="0.0.1"

DEVELOPER_TOKEN="<YOUR DEVELOPER TOKEN>"
STOREFRONT='fr'

# TEST_USER_TOKEN="<TEST USER TOKEN>"
# TEST_USER_MUSIC_TOKEN="<TEST USER MUSIC TOKEN>"